PORT=5000
SERVER_ROOT_URL=http://localhost
SERVER_URL=https://coffeebun-inventory-b2a46451fe1f.herokuapp.com
FRONTEND_URL=http://localhost:3000
LOYVERSE_ACCESS_TOKEN=113c0f75e0bf4b75ada7eb857a0d1cd2
LOYVERSE_WEBHOOK_ID=8791f98f-4897-4843-a9f6-96880de7ff27
LOYVERSE_WEBHOOK_URL=https://api.loyverse.com/v1.0